<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw1.Controllers.UserController.UserController">
   <children>
      <AnchorPane fx:id="MainForm" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="178.0" layoutY="14.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="230.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="600.0" prefWidth="230.4" styleClass="nav_form" stylesheets="@../../Styles/MenuForm.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="15.0" prefHeight="94.0" prefWidth="230.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="78.0" layoutY="36.0" text="Lush's Cafe" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="14.0" layoutY="102.0" text="Welcome, " textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username_label" layoutX="81.0" layoutY="102.0" text="Username" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="menu_btn" layoutX="10.0" layoutY="172.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="210.0" text="MENU">
                                 <styleClass>
                                    <String fx:value="nav_button" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="logout_btn" layoutX="10.0" layoutY="561.0" mnemonicParsing="false" onAction="#logout" text="Log Out" AnchorPane.bottomAnchor="4.600000000000001" AnchorPane.leftAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="nav_button" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" layoutX="203.0" layoutY="165.0" prefHeight="600.0" prefWidth="869.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="200.0" prefWidth="840.0" stylesheets="@../../Styles/MenuForm.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.399999999999977" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane layoutX="145.0" prefHeight="208.0" prefWidth="840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="181.0" prefWidth="1150.0">
                                             <children>
                                                <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="152.0" prefWidth="244.0">
                                                   <styleClass>
                                                      <String fx:value="header" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <Label layoutX="47.0" layoutY="65.0" text="Number Of Customers">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="104.0" layoutY="98.0" prefHeight="22.0" prefWidth="34.0" text="0">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="300.0" layoutY="15.0" prefHeight="152.0" prefWidth="244.0">
                                                   <styleClass>
                                                      <String fx:value="header" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <Label layoutX="70.0" layoutY="65.0" text="Today's Income">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="101.0" layoutY="98.0" prefHeight="22.0" prefWidth="41.0" text="\$0.00">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="586.0" layoutY="15.0" prefHeight="152.0" prefWidth="244.0">
                                                   <styleClass>
                                                      <String fx:value="header" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <Label layoutX="78.0" layoutY="65.0" text="Total Income">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="96.0" layoutY="98.0" prefHeight="22.0" prefWidth="51.0" text="\$0.00">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="872.0" layoutY="15.0" prefHeight="152.0" prefWidth="244.0">
                                                   <styleClass>
                                                      <String fx:value="header" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <Label layoutX="40.0" layoutY="65.0" text="Number Of Sold Products">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="96.0" layoutY="98.0" prefHeight="22.0" prefWidth="51.0" text="\$0.00">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="15.0" layoutY="236.0" prefHeight="349.0" prefWidth="840.0" stylesheets="@../../Styles/MenuForm.css" AnchorPane.bottomAnchor="14.399999999999977" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.399999999999977" AnchorPane.topAnchor="236.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="11.2" layoutY="14.4" prefHeight="326.0" prefWidth="454.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AreaChart layoutX="-38.0" layoutY="16.8" prefHeight="321.0" prefWidth="454.0" styleClass="text1" title="Daily Income" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" styleClass="text1" />
                                             </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="492.0" layoutY="14.4" prefHeight="326.0" prefWidth="334.0" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <BarChart layoutX="4.0" layoutY="4.0" prefHeight="322.0" prefWidth="330.0" styleClass="text1" title="Customers" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="15.0" layoutY="223.0" prefHeight="2.0" prefWidth="842.0" AnchorPane.leftAnchor="15.200000000000045" AnchorPane.rightAnchor="12.200000000000045" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="menu_form" layoutX="126.0" layoutY="100.0" prefHeight="600.0" prefWidth="869.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="15.2" prefHeight="574.0" prefWidth="569.0" stylesheets="@../../Styles/mainFormDesign.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="286.0" AnchorPane.topAnchor="15.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane fx:id="menu_scrollPane" layoutX="5.0" layoutY="8.0" prefHeight="557.0" prefWidth="558.0" AnchorPane.bottomAnchor="8.799999999999955" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.399999999999977" AnchorPane.topAnchor="8.0">
                                       <content>
                                          <GridPane fx:id="menu_gridPane" prefHeight="12.0" prefWidth="104.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                          </GridPane>
                                       </content>
                                       <styleClass>
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="604.0" layoutY="14.0" prefHeight="574.0" prefWidth="252.0" stylesheets="@../../Styles/mainFormDesign.css" AnchorPane.bottomAnchor="11.200000000000045" AnchorPane.rightAnchor="13.600000000000023" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="menu_tableView" layoutX="7.0" layoutY="14.0" onMouseClicked="#menuSelectOrder" prefHeight="346.0" prefWidth="238.0" AnchorPane.bottomAnchor="213.60000000000002" AnchorPane.rightAnchor="6.600000000000023" AnchorPane.topAnchor="14.0">
                                      <columns>
                                        <TableColumn fx:id="menu_col_productName" prefWidth="95.20001220703125" text="Product Name" />
                                        <TableColumn fx:id="menu_col_quantity" prefWidth="60.0001220703125" text="Quantity" />
                                          <TableColumn fx:id="menu_col_price" prefWidth="78.39996337890625" text="Price ($)" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="92.0" layoutY="367.0" prefHeight="18.0" prefWidth="50.0" styleClass="transparent" text="Total :" AnchorPane.bottomAnchor="185.79999999999995" AnchorPane.rightAnchor="109.6">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="menu_total" layoutX="140.0" layoutY="367.0" prefHeight="18.0" prefWidth="50.0" styleClass="transparent" text="0.00" AnchorPane.bottomAnchor="185.79999999999995" AnchorPane.rightAnchor="61.599999999999994">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="menu_orderButton" layoutX="15.0" layoutY="464.0" mnemonicParsing="false" onAction="#menuPayBtn" prefHeight="46.0" prefWidth="221.0" styleClass="btn" stylesheets="@../../Styles/mainFormDesign.css" text="Order" AnchorPane.bottomAnchor="63.99999999999998" AnchorPane.leftAnchor="15.200000000000045" AnchorPane.rightAnchor="15.400000000000034">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="menu_receiptBtn" layoutX="134.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleReceiptButton" prefHeight="39.0" prefWidth="102.0" styleClass="btn" stylesheets="@../../Styles/mainFormDesign.css" text="Receipt" AnchorPane.bottomAnchor="14.399999999999977" AnchorPane.rightAnchor="15.600000000000023">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="menu_removeBtn" layoutX="15.0" layoutY="520.0" mnemonicParsing="false" onAction="#menuRemoveBtn" prefHeight="39.0" prefWidth="102.0" styleClass="btn" stylesheets="@../../Styles/mainFormDesign.css" text="Remove" AnchorPane.bottomAnchor="14.399999999999977" AnchorPane.leftAnchor="15.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="38.0" layoutY="400.0" prefHeight="22.0" prefWidth="94.0" styleClass="transparent" text="Amount paid :" AnchorPane.bottomAnchor="151.99999999999997">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="menu_amount" layoutX="138.0" layoutY="399.0" onAction="#menuAmount" prefHeight="25.0" prefWidth="75.0" AnchorPane.bottomAnchor="151.99999999999997" />
                                    <Label layoutX="76.0" layoutY="432.0" prefHeight="22.0" prefWidth="68.0" styleClass="transparent" text="Change :" AnchorPane.bottomAnchor="120.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="menu_change" layoutX="141.0" layoutY="432.59999999999997" prefHeight="22.0" prefWidth="61.0" styleClass="transparent" text="0.00" AnchorPane.bottomAnchor="120.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
